<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.umro</groupId>
    <artifactId>ImgageUtil</artifactId>
    <version>0.0.1</version>
    <dependencies>
        <dependency> <groupId>io.scif</groupId>                                      <artifactId>scifio</artifactId>                <version>0.33.0</version>        </dependency>
        <dependency> <groupId>org.scijava</groupId>                                  <artifactId>scijava-common</artifactId>        <version>2.69.0</version>        </dependency>
        <dependency> <groupId>net.imagej</groupId>                                   <artifactId>imagej-common</artifactId>         <version>0.24.4</version>        </dependency>
        <dependency> <groupId>net.imglib2</groupId>                                  <artifactId>imglib2</artifactId>               <version>4.6.1</version>         </dependency>
        <dependency> <groupId>edu.ucar</groupId>                                     <artifactId>udunits</artifactId>               <version>4.3.18</version>        </dependency>
        <dependency> <groupId>com.googlecode.gentyref</groupId>                      <artifactId>gentyref</artifactId>              <version>1.1.0</version>         </dependency>
        <dependency> <groupId>io.scif</groupId>                                      <artifactId>scifio-jai-imageio</artifactId>    <version>1.1.1</version>         </dependency>
        <dependency> <groupId>net.imglib2</groupId>                                  <artifactId>imglib2-roi</artifactId>           <version>0.4.6</version>         </dependency>
        <dependency> <groupId>io.scf</groupId>                                       <artifactId>scifio</artifactId>                <version>0.33.0</version>        </dependency>
        <dependency> <groupId>org.bushe</groupId>                                    <artifactId>eventbus</artifactId>              <version>1.4</version>           </dependency>
        <dependency> <groupId>net.imagej</groupId>                                   <artifactId>ij</artifactId>                    <version>1.51w</version>         </dependency>
        <dependency> <groupId>net.imglib2</groupId>                                  <artifactId>imglib2-ij</artifactId>            <version>2.0.0-beta-39</version> </dependency>
        <dependency> <groupId>net.imglib2</groupId>                                  <artifactId>imglib2-algorithm</artifactId>     <version>0.8.2</version>         </dependency>
        <dependency> <groupId>net.imglib2</groupId>                                  <artifactId>imglib2-algorithm-gpl</artifactId> <version>0.2.2</version>         </dependency>
        <dependency> <groupId>com.googlecode.efficient-java-matrix-library</groupId> <artifactId>ejml</artifactId>                  <version>0.24</version>          </dependency>
        <dependency> <groupId>pixelmed</groupId>                                     <artifactId>pixelmed</artifactId>              <version>20180401</version>      </dependency>
   </dependencies>
    <!--
        <dependency> <groupId>org.scalatest</groupId> <artifactId>scalatest_2.12</artifactId> <version>3.2.0-SNAP9</version> <scope>test</scope> </dependency>
    -->

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>

            <plugin>  <!-- source jar -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>  <!-- jar with dependencies -->
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <!-- <phase>package</phase> -->
                        <phase>test</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- enable scalatest -->
            <plugin>
                <groupId>org.scalatest</groupId>
                <artifactId>scalatest-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <junitxml>.</junitxml>
                    <filereports>WDF TestSuite.txt</filereports>
                </configuration>
                <executions>
                    <execution>
                        <id>test</id>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>ImageJ</id>
            <name>ImageJ repository</name>
            <url>http://maven.imagej.net/content/repositories/releases/</url>
        </repository>
        <repository>
            <id>ImageJNet</id>
            <name>ImageJNet repository</name>
            <url>https://maven.imagej.net/content/groups/public/</url>
        </repository>
    </repositories>

    <distributionManagement>
    </distributionManagement>
</project>
